In [90]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [91]:
file = open(r"/Users/vinay/Downloads/allhyper.csv")
df = pd.read_csv(file)

In [92]:
df

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication:,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4u measured,T4U,FTI measurred,FTI,TBG measured,TBG,referral sorce,Output
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,negative.|3733
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,negative.|1442
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,negative.|2965
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,negative.|806
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,negative.|2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70,M,f,f,f,f,f,f,f,f,...,t,155,t,1.05,t,148,f,?,SVI,negative.|3689
2796,73,M,f,t,f,f,f,f,f,f,...,t,63,t,0.88,t,72,f,?,other,negative.|3652
2797,75,M,f,f,f,f,f,f,f,f,...,t,147,t,0.8,t,183,f,?,other,negative.|1287
2798,60,F,f,f,f,f,f,f,f,f,...,t,100,t,0.83,t,121,f,?,other,negative.|3496
2799,81,F,f,f,f,f,f,f,f,f,...,t,114,t,0.99,t,115,f,?,SVI,negative.|724

In [93]:
df.columns

Index(['age', 'sex', 'on thyroxine', 'query on thyroxine',
       'on antithyroid medication:', 'sick', 'pregnant', 'thyroid surgery',
       'I131 treatment', 'query hypothyroid', 'query hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'TSH measured', 'TSH',
       'T3 measured', 'T3', 'TT4 measured', 'TT4', 'T4u measured', 'T4U',
       'FTI measurred', 'FTI', 'TBG measured', 'TBG', 'referral sorce',
       'Output'],
      dtype='object')

In [94]:
df.drop("referral sorce",axis=1,inplace=True)

In [95]:
df.columns

Index(['age', 'sex', 'on thyroxine', 'query on thyroxine',
       'on antithyroid medication:', 'sick', 'pregnant', 'thyroid surgery',
       'I131 treatment', 'query hypothyroid', 'query hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'TSH measured', 'TSH',
       'T3 measured', 'T3', 'TT4 measured', 'TT4', 'T4u measured', 'T4U',
       'FTI measurred', 'FTI', 'TBG measured', 'TBG', 'Output'],
      dtype='object')

In [96]:
df.Output.unique()

array(['negative.|3733', 'negative.|1442', 'negative.|2965', ...,
       'negative.|1287', 'negative.|3496', 'negative.|724'], dtype=object)

In [97]:
df['Output'].nunique()

2800

In [98]:
df.isnull().sum() # null values are denoted by ?

age                           0
sex                           0
on thyroxine                  0
query on thyroxine            0
on antithyroid medication:    0
sick                          0
pregnant                      0
thyroid surgery               0
I131 treatment                0
query hypothyroid             0
query hyperthyroid            0
lithium                       0
goitre                        0
tumor                         0
hypopituitary                 0
psych                         0
TSH measured                  0
TSH                           0
T3 measured                   0
T3                            0
TT4 measured                  0
TT4                           0
T4u measured                  0
T4U                           0
FTI measurred                 0
FTI                           0
TBG measured                  0
TBG                           0
Output                        0
dtype: int64

In [99]:
df.sex.replace({'F':2,'M':1},inplace=True)

/var/folders/bl/ybtbwm5s3gv3905rf7rjzbmm0000gn/T/ipykernel_1562/1342241690.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.sex.replace({'F':2,'M':1},inplace=True)

In [100]:
df

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication:,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3,TT4 measured,TT4,T4u measured,T4U,FTI measurred,FTI,TBG measured,TBG,Output
0,41,2,f,f,f,f,f,f,f,f,...,2.5,t,125,t,1.14,t,109,f,?,negative.|3733
1,23,2,f,f,f,f,f,f,f,f,...,2,t,102,f,?,f,?,f,?,negative.|1442
2,46,1,f,f,f,f,f,f,f,f,...,?,t,109,t,0.91,t,120,f,?,negative.|2965
3,70,2,t,f,f,f,f,f,f,f,...,1.9,t,175,f,?,f,?,f,?,negative.|806
4,70,2,f,f,f,f,f,f,f,f,...,1.2,t,61,t,0.87,t,70,f,?,negative.|2807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,70,1,f,f,f,f,f,f,f,f,...,?,t,155,t,1.05,t,148,f,?,negative.|3689
2796,73,1,f,t,f,f,f,f,f,f,...,0.7,t,63,t,0.88,t,72,f,?,negative.|3652
2797,75,1,f,f,f,f,f,f,f,f,...,?,t,147,t,0.8,t,183,f,?,negative.|1287
2798,60,2,f,f,f,f,f,f,f,f,...,?,t,100,t,0.83,t,121,f,?,negative.|3496
2799,81,2,f,f,f,f,f,f,f,f,...,1.5,t,114,t,0.99,t,115,f,?,negative.|724

In [101]:
df.sex.unique()

array([2, 1, '?'], dtype=object)

In [102]:
df = df.replace(['?'],np.nan)

/var/folders/bl/ybtbwm5s3gv3905rf7rjzbmm0000gn/T/ipykernel_1562/3003964901.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df = df.replace(['?'],np.nan)

In [103]:
df.isnull().sum()

age                              1
sex                            110
on thyroxine                     0
query on thyroxine               0
on antithyroid medication:       0
sick                             0
pregnant                         0
thyroid surgery                  0
I131 treatment                   0
query hypothyroid                0
query hyperthyroid               0
lithium                          0
goitre                           0
tumor                            0
hypopituitary                    0
psych                            0
TSH measured                     0
TSH                            284
T3 measured                      0
T3                             585
TT4 measured                     0
TT4                            184
T4u measured                     0
T4U                            297
FTI measurred                    0
FTI                            295
TBG measured                     0
TBG                           2800
Output                           0
dtype: int64

In [104]:
#TBG has all null values so we drop TBG column

In [105]:
df.drop(['TBG'],axis=1,inplace=True)

In [106]:
df.isnull().sum()

age                             1
sex                           110
on thyroxine                    0
query on thyroxine              0
on antithyroid medication:      0
sick                            0
pregnant                        0
thyroid surgery                 0
I131 treatment                  0
query hypothyroid               0
query hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH measured                    0
TSH                           284
T3 measured                     0
T3                            585
TT4 measured                    0
TT4                           184
T4u measured                    0
T4U                           297
FTI measurred                   0
FTI                           295
TBG measured                    0
Output                          0
dtype: int64

In [107]:
round_Values = round(df.sex.mean())
df.sex.fillna(round_Values,inplace=True)

/var/folders/bl/ybtbwm5s3gv3905rf7rjzbmm0000gn/T/ipykernel_1562/2449455758.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.sex.fillna(round_Values,inplace=True)

In [108]:
df.sex.unique()

array([2., 1.])

In [109]:
df.isnull().sum()

age                             1
sex                             0
on thyroxine                    0
query on thyroxine              0
on antithyroid medication:      0
sick                            0
pregnant                        0
thyroid surgery                 0
I131 treatment                  0
query hypothyroid               0
query hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH measured                    0
TSH                           284
T3 measured                     0
T3                            585
TT4 measured                    0
TT4                           184
T4u measured                    0
T4U                           297
FTI measurred                   0
FTI                           295
TBG measured                    0
Output                          0
dtype: int64

In [110]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2800 entries, 0 to 2799
Data columns (total 28 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   age                         2799 non-null   object
 1   sex                         2800 non-null   float64
 2   on thyroxine                2800 non-null   object
 3   query on thyroxine          2800 non-null   object
 4   on antithyroid medication:  2800 non-null   object
 5   sick                        2800 non-null   object
 6   pregnant                    2800 non-null   object
 7   thyroid surgery             2800 non-null   object
 8   I131 treatment              2800 non-null   object
 9   query hypothyroid           2800 non-null   object
 10  query hyperthyroid          2800 non-null   object
 11  lithium                     2800 non-null   object
 12  goitre                      2800 non-null   object
 13  tumor                       2800 non-null   object
 14  hypopituitary               2800 non-null   object
 15  psych                       2800 non-null   object
 16  TSH measured                2800 non-null   object
 17  TSH                         2516 non-null   object
 18  T3 measured                 2800 non-null   object
 19  T3                          2215 non-null   object
 20  TT4 measured                2800 non-null   object
 21  TT4                         2616 non-null   object
 22  T4u measured                2800 non-null   object
 23  T4U                         2503 non-null   object
 24  FTI measurred               2800 non-null   object
 25  FTI                         2505 non-null   object
 26  TBG measured                2800 non-null   object
 27  Output                      2800 non-null   object
dtypes: float64(1), object(27)
memory usage: 612.6+ KB

In [111]:
from sklearn.impute import KNNImputer
knnimp = KNNImputer(n_neighbors=3)

In [112]:
cols = ['age','TSH','T3','TT4','T4U','FTI']
for i in cols:
    df[i] = knnimp.fit_transform(df[[i]])

In [113]:
df.isnull().sum()

age                           0
sex                           0
on thyroxine                  0
query on thyroxine            0
on antithyroid medication:    0
sick                          0
pregnant                      0
thyroid surgery               0
I131 treatment                0
query hypothyroid             0
query hyperthyroid            0
lithium                       0
goitre                        0
tumor                         0
hypopituitary                 0
psych                         0
TSH measured                  0
TSH                           0
T3 measured                   0
T3                            0
TT4 measured                  0
TT4                           0
T4u measured                  0
T4U                           0
FTI measurred                 0
FTI                           0
TBG measured                  0
Output                        0
dtype: int64

In [114]:
#some of the features are in categorial object so we use label encoder

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [115]:
variables = ['age', 'sex', 'on thyroxine', 'query on thyroxine', 'on antithyroid medication:', 
             'sick', 'pregnant', 'thyroid surgery', 'I131 treatment', 'query hypothyroid', 
             'query hyperthyroid', 'lithium', 'goitre', 'tumor', 'hypopituitary', 'psych', 
             'TSH measured', 'TSH', 'T3 measured', 'T3', 'TT4 measured', 'TT4', 'T4u measured', 
             'T4U', 'FTI measured', 'FTI', 'TBG measured', 'TBG']

In [116]:
# Update dataset with label encoded features inplace
for variable in variables:
    if variable in df.columns:
        df[variable] = le.fit_transform(df[variable])

In [117]:
df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication:,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3 measured,T3,TT4 measured,TT4,T4u measured,T4U,FTI measurred,FTI,TBG measured,Output
0,38,1,0,0,0,0,0,0,0,0,...,1,26,1,109,1,69,t,88,0,negative.|3733
1,20,1,0,0,0,0,0,0,0,0,...,1,20,1,85,0,54,f,90,0,negative.|1442
2,43,0,0,0,0,0,0,0,0,0,...,0,21,1,92,1,44,t,100,0,negative.|2965
3,68,1,1,0,0,0,0,0,0,0,...,1,19,1,159,0,54,f,90,0,negative.|806
4,68,1,0,0,0,0,0,0,0,0,...,1,12,1,44,1,40,t,49,0,negative.|2807

In [118]:
plt.figure(figsize=(20,20))
sns.heatmap(df.corr(),annot=True)

ValueError: could not convert string to float: 't'

In [ ]:
df.corr()

In [ ]:
category_counts = df['Output'].value_counts()

In [ ]:
print(category_counts)

In [ ]:
df['Output'] = df['Output'].str.split('.').str[0]

In [ ]:
category_counts = df['Output'].value_counts()

In [ ]:
print(category_counts)

In [ ]:
cols = df.select_dtypes(include=['object'])

In [ ]:
for i in cols.columns:
    try:
        df[i] = le.fit_transform(df[i])
    except:
        continue

In [ ]:
# now we can see their is correlation in some features
for a in range(len(df.corr())):
    for b in range(a):
        if((df.corr().iloc[a,b]) >= 0.7):
            print(df.corr().columns[b])

In [ ]:
# so TT4 has high correlation among all we can remove

df.drop('TT4',axis=1,inplace=True)

In [ ]:
X = df.drop('Output',axis=1)
y = df.Output
df2 = X

In [ ]:
y.unique()

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.33,random_state=42)

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(max_iter=10000)
lrclf = lr.fit(X_train,y_train)
y_pred = lrclf.predict(X_test)
accuracy_score(y_pred,y_test)

In [ ]:
import pickle

In [ ]:
filename = 'Thyroid Prediction.ipynb'
pickle.dump(lr, open(filename, 'wb'))